*{
	margin:0;
	padding:0;	
}
p{
	margin-top:1em;
	clear:both;	/*запрет обтекания с двух сторон*/
	line-height:2;
}
h1{
	margin-top:1em;/*отступ сверху*/
	font:bold 2.5em calibri;/*тип шрифта для h1(жирный, высота 2.5 em calibri)*/
}
h3{
	margin-top:1em;/*тип шрифта для h1*/
}
.body{
	display:flex;/*flex-контейнер*/
	flex-direction:column;/*расположение flex элементов столбец*/
	font:1.4em calibri;/*тип шрифта для body*/
}
.header{
	background-color:#d4d0d6;/*цвет фона*/
	padding:5%;/*паддинг для хедера*/
	margin-bottom:5%;/*отступ сверху*/
	height:25%;/*высота хедера*/
}
.bt-menu{
	float:right;/*расположение меню справа*/
	
}
.abra{/*параметры надписи ABRA CADABRA*/
	font:bold 1.8em calibri;
	color:#676774;
}
.about{/*параметры надписи ABOUT ABRA CADABRA*/
	text-align:center;
	margin-top:4em;
	font:bold 4em calibri;
	color:#676774;
}
.link{
	text-align:center;
	font:bold 1.5em calibri;
	color:#676774;
}
.link__ref{
	text-decoration:none;
	color:#676774;
}
.content{
	font:calibri;
	display:flex;
	flex-wrap:wrap;
	padding-left:1em;
	padding-right:1em;
	justify-content:center;
	color:#676774;

}
.content__about{
	font:1.4em calibri;
	flex-basis:46%;
	margin:1em 1em 0 1em;
}
.content__abou{
	font:1.4em calibri;
	flex-basis:96%;
	align-self:center;
	text-align:center;
}
.content__line{
	margin-top:-1em;
	margin-bottom:-1em;
}
.content__ab{
	flex-basis:96%;
	font:1.4em calibri;
	text-align:center;
	margin-bottom:4%;
	margin-top:0.1%;
}
.content__iq{
	font:1.4em calibri;
	flex-basis:30%;
	margin:1em;
}
.content__ic{
	float:left;
	margin:1em 0.5em 0 0;
	vertical-align:100%;
}
.content__foto{
	display:flex;
	flex-wrap:wrap;
	flex-basis:96%;
	justify-content:center;
}
.content__im{
	flex-basis:22%;
	margin:1%;
	text-align:center;
	
}
.content__butt{
	background:#81ebc7;/*цвет фон ктопки;*/
	outline:none;/*отключили контур (синий) при нажатии на кн*/
	cursor:pointer;
	text-align:center;
	height:3em;
	width:9em;
	margin:1em;
	text-align:center;
	color:white;
	font:0.8em calibri;
	}
.content__john{
	font:1.4em calibri;
	flex-basis:48%;
	text-align:center;
	margin-top:4em;
}
.content__rec{
	display:flex;
	flex-basis:48%;
	justify-content:center;
	flex-wrap:wrap;
	text-align:center;
	margin-top:7em;
}
.content__fot{
	flex-basis:30%;
	margin:0.4em;
}
.content__foto1{
	transform:scale(1.8);
}
.content__under{
	flex-basis:96%;
	background-color:#d4d0d6;
	margin-top:2%;
	margin-bottom:4%;
	padding-top:4%;
	padding-bottom:4%;
}
.content__text{
	font:italic 1.6em calibri;
	float:left;
	margin-left:4%;
}
.content__tran{
	transform:scale(2);
}
.content__but{
	font:1.4em calibri;
	background:#81ebc7;/*цвет фон ктопки;*/
	cursor:pointer;
	outline:none;
	float:right;
	width:8em;
	height:4em;
	text-align:center;
	color:white;
	margin-right:4%;
}

.content__form{
	margin-top:10em;
	justify-content:space-around;
	display:flex;
	flex-basis:100%;
	text-align:center;
	background:#81ebc7;/*цвет фона;*/
}
.content__left{
	flex-basis:40%;
	font:bold 1.2em calibri;
	color:#fff;/*цвет фона;*/
	margin-left:3em;
	margin-top:1em;
	float:left;
	text-align:left;
}
.content__right{
	display:flex;
	flex-basis:45%;
	font:bold 1em calibri;
	margin:3%;
	padding:2em;
	text-align:left;
	
}
.content__buttt{
	font:bold 1.4em calibri;
	background:white;
	color:#81ebc7;/*цвет фона кнопки;*/
	cursor:pointer;
	float:left;
	padding:0.7em 1.4em;
}
.content__form1{
	margin-top:2em;
	display:flex;
}
.content__mail{
	width:70%;
	font:bold 1em calibri;
	padding:1em 1em;
	outline:none;	
}
input::placeholder{
	color:#d3d3d3;
}
.content__send{
	background-color:#81ebc7;/*цвет фона кнопки;*/
	text-decoration:none;
	font:bold 1em calibri;
	color:#fff;
	cursor:pointer;/*указатель при наведении на кнопку*/
	padding:0.4em 2em;
	outline:none;	
}
.content__vind{
	flex-basis:90%;
	font:1.4em calibri;
	background-color:white;
	padding:4%;
}


.footer{
	display:flex;
	justify-content:space-around;
	margin-bottom:5%;
	
}
.footer__left{
	flex-basis:65%;
	
	
}
.foter__right{
	flex-basis:30%;
	
}
.footer__ref{
	text-decoration:none;
	color:#676774;	
}
.footer__im{
	text-decoration:none;
}
.footer__im1{
	transform:scale(0.8);
	
}


























