﻿<!Doctype html>
<html>
	<head>
		<title>Как я провела ЛЕТО-2018</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="summer_2018.css">
	</head>
	<body class="body">
		<header class="header">
			<div class="bt-menu">
				<a class="footer__im" href="">     
						<img src="menu.png"></img>
				</a>
			</div>
			<div class="abra">ABRA CADABPA</div>
			<div class="about">ABOUT ABRA-CADABRA</div>
			<div class="link">
				<a class="link__ref" href="">HOME</a> / <a class="link__ref" href="">ABOUT</a>
			</div>
		</header>
			<div class="content">
				<div class="content__about">
					<h1>ABOUT US</h1>
					<div class="content__line">
						<img src="foto/line1.png">
					</div>
					<h3>WE ARE AWESOME</h3>
					<p>
						Lorem ipsum dolor sit amet, 
						consectetuer adipiscing elit, 
						sed diam nonummy nibh euismod 
						tincidunt ut laoreet dolore 
						magna aliquam erat volutpat. 
						Ut wisi enim ad minim veniam, 
						quis nostrud exerci tation 
						ullamcorper suscipit lobortis 
						nisi ut aliquip ex ea commodo 
						consequat. Duis autem vel eum 
						iriure dolor in hendrerit in 
						vulputate velit esse molestie 
						consequat, vel ilium dolore 
						eu feugiat nulla facilisis 
						at vero eros et accumsan et 
						iusto odio dignissim qui 
						landit praesent luptatum 
						zzril delenit augue duis 
						dolore te feugait nulla facilisi.
					</p>
				</div>	
				<div class="content__about">
					<h1>WHAT WE DO</h1>
					<div class="content__line">
						<img src="foto/line2.png">
					</div>
					<h3>CREATIVE & DIGITAL</h3>
					<p>
						Lorem ipsum dolor sit amet, 
						consectetuer adipiscing elit, 
						sed diam nonummy nibh euismod 
						tincidunt ut laoreet dolore 
						magna aliquam erat volutpat. 
						Ut wisi enim ad minim veniam, 
						quis nostrud exerci tation 
						ullamcorper suscipit lobortis 
						nisi ut aliquip ex ea commodo 
						consequat. Duis autem vel 
						eum iriure dolor in hendrerit 
						in vulputate velit esse 
						molestie consequat, vel 
						ilium dolore eu feugiat 
						nulla facilisis at vero 
						eros et accumsan et iusto 
						odio dignissim qui blandit 
						praesent luptatum zzril 
						delenit augue duis dolore 
						te feugait nulla facilisi.
					</p>
				</div>
				<div class="content__abou">
					<h1>SOME BENEFITS</h1>
					<div class="content__line">
						<img src="foto/line3.png">
					</div>
				</div>
				<div class="content__ab">
					<p>
						Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit, 
						sed do eiusmod tempor incididunt 
						ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="content__iq">
						<img class="content__ic" src="foto/i1.gif">
						<h3>FULLY RESPONSIVE</h3>
						<p>
							Cum sociis natoque penatibus 
							et magnis dis parturient montes, 
							nascetur ridiculus mus. In 
							eleifend suscipit enim, eu 
							commodo neque molestie vitae.
						</p>					
				</div>
				<div class="content__iq">
						<img class="content__ic" src="foto/i2.gif">
						<h3>UNLIMITED OPTIONS</h3>
						<p>
							Cum sociis natoque penatibus 
							et magnis dis parturient montes, 
							nascetur ridiculus mus. In 
							eleifend suscipit enim, 
							eu commodo neque molestie vitae.
						</p>					
				</div>
				<div class="content__iq">
						<img class="content__ic" src="foto/i3.gif">
						<h3>WORDPRESS</h3>
						<p>
							Cum sociis natoque penatibus 
							et magnis dis parturient montes, 
							nascetur ridiculus mus. In 
							eleifend suscipit enim, eu 
							commodo neque molestie vitae.
						</p>
				</div>
				<div class="content__iq">	
						<img class="content__ic" src="foto/i4.gif">
						<h3>E-COMMERCE</h3>
						<p>
							Cum sociis natoque penatibus 
							et magnis dis parturient montes, 
							nascetur ridiculus mus. In 
							eleifend suscipit enim, eu 
							commodo neque molestie vitae.
						</p>
				</div>
				<div class="content__iq">
						<img class="content__ic" src="foto/i5.gif">
						<h3>CUSTOMIZABLE DESIGN</h3>
						<p>
							Cum sociis natoque penatibus 
							et magnis dis parturient montes, 
							nascetur ridiculus mus. In eleifend 
							suscipit enim, eu commodo 
							neque molestie vitae.
						</p>
				</div>
				<div class="content__iq">	
						<img class="content__ic" src="foto/i6.gif">
						<h3>SUPPORT</h3>
						<p>
							Cum sociis natoque penatibus 
							et magnis dis parturient montes, 
							nascetur ridiculus mus. In eleifend 
							suscipit enim, eu commodo 
							neque molestie vitae.
						</p>
				</div>
				<div class="content__abou">
					<h1>THE DREAM TEAM</h1>
					<div class="content__line">
						<img src="foto/line4.png">
					</div>
					<p>
						Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit, 
						sed do eiusmod tempor incididunt 
						ut labore et dolore	magna aliqua.
					</p>
				</div>
				<div class="content__foto">
						<div class="content__im"> 
							<img  src="foto/1.jpg">
						</div>
						<div class="content__im"> 
							<img src="foto/2.jpg">
						</div>
						<div class="content__im"> 
							<img src="foto/3.jpg">
						</div>
						<div class="content__im"> 
							<img src="foto/4.jpg">
						</div>
						<div class="content__im"> 
							<img src="foto/5.jpg">
						</div>
						<div class="content__im"> 
							<img src="foto/6.jpg">
						</div>
						<div class="content__im"> 
							<img src="foto/7.jpg">
						</div>
						<div class="content__im"> 
							<img src="foto/8.jpg">
						</div>
				</div>
				<div class="content__under">
					<p class="content__text">
						Lorem ipsum dolor sit 
						amet, consectetuer 
						adipiscing elit, sed 
						diam nonummy nibh euismod
					</p>
					<button class="content__but">READ MORE</button>
				</div>
				<div class="content__john">
					<div>
						<img class="content__tran" src="foto/round.jpg">
					</div>
					<div>
						<p>
							Quisque iaculis lorem vestibulum 
							eros vehicula, non congue 
							elit dictum. Donee mollis 
							aliquet lorem, eu porttitor 
							sapien semper in. Duis ac erat 
							luctus, gravida lectus sit amet, 
							consectetur orci. Suspendisse 
							libero mauris.
						</p>
					</div>
					<div>
						<p>
							<button class="content__butt">JOHN DOE</button>
						</p>
					</div>	
				</div>
				<div class="content__rec">
					<div class="content__fot">	
						<img class="content__foto1" src="foto/rec1.jpg">	
					</div>	
					<div class="content__fot">	
						<img class="content__foto1" src="foto/rec2.jpg">	
					</div>							
					<div class="content__fot">	
						<img class="content__foto1" src="foto/rec3.jpg">	
					</div>	
					<div class="content__fot">	
						<img class="content__foto1" src="foto/rec4.jpg">	
					</div>	
					<div class="content__fot">	
						<img class="content__foto1" src="foto/rec5.jpg">	
					</div>	
					<div class="content__fot">	
						<img class="content__foto1" src="foto/rec6.jpg">	
					</div>	
				</div>		
				<div class="content__form">
					<div class="content__left">
						<h1>
							YOU THINK WE'RE COOL? LET'S WORK TOGETHER
						</h1>
						<p>
							<button class="content__buttt">GET IN TOUCH</button>
						</P>
					</div>
					<div class="content__right">
						<div class="content__vind">
							<h3>
								STAY INFORMED WITH OUR NEWSLETTER
							</h3>
						
							<p>
								Lorem ipsum dolor sit amet, 
								consectetur adipisicing elit, 
								sed do eiusmod tempor incididunt 
								ut labore et dolore magna aliqua.
							</p>
							
							<div class="content__form1">
								<input class="content__mail" type="email" required placeholder="YOUR EMAIL">
								<input class="content__send" type="submit" value="SEND">
							</div>
						</div>
					</div>
				</div>
			</div>
		<footer class="footer">
			<div class="footer__left">
				<p>
					<a class="footer__ref" href="">HOME</a>
					<img src="foto/point.png">
					<a class="footer__ref" href="">ABOUT US</a>
					<img src="foto/point.png">
					<a class="footer__ref" href="">SERVICES</a>
					<img src="foto/point.png">
					<a class="footer__ref" href="">PORTFOLIO</a>
					<img src="foto/point.png">
					<a class="footer__ref" href="">BLOG</a>
					<img src="foto/point.png">
					<a class="footer__ref" href="">CONTACT US</a>
					<img src="foto/point.png">
				</p>
			</div>
			<div class="footer__right">
			<p>
				CREATED BY AKHOUAD 2016. ALL RIGHTS RESERVED
			</p>
				<a class="footer__im" href="">     
					<img class="footer__im1" src="foter/1.png">
				</a>
				<a class="footer__im" href="">     
					<img class="footer__im1" src="foter/2.png">
				</a>
				<a class="footer__im" href="">     
					<img class="footer__im1" src="foter/3.png">
				</a>
				<a class="footer__im" href="">     
					<img class="footer__im1" src="foter/4.png">
				</a>
				<a class="footer__im" href="">     
					<img class="footer__im1" src="foter/5.png">
				</a>
				<a class="footer__im" href="">     
					<img class="footer__im1" src="foter/6.png">
				</a>
			</div>
		</footer>


	</body>
</html>